<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIzzeria</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="row mh-100 flex-column">
                <nav class="col-12 header-nav d-flex justify-content-between align-items-center">
                    <a href="" class="logo ">PIzzeria</a>
                    <div class="contact d-flex justify-content-between align-items-center">
                        <a href="tel:+998909807723" class="contact__info">+998 (90) 980 77 23</a>
                        <a href="#" class="contact__item">Перезвоните мне</a>
                    </div>
                </nav>
                <div
                    class="col-12 header-description d-flex flex-column flex-grow-1 justify-content-center align-items-start">
                    <p class="header__info">Закажите для всей компании</p>
                    <h1 class="header__title">Комбо пиццу</h1>
                    <p class="header__price">Всего за 249 900 сум</p>
                    <a href="#menu" class="btn">Полное меню</a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="content">
            <article class="container d-flex justify-content-between align-items-center">
                <img src="images/avtor.png" alt="" class="content__img">
                <div class="content__info">
                    <h2 class="content__title">Уникальная технология</h2>
                    <p class="content__text">Мы работаем строго по итальянской рецептуре разработанной Франческо Тотти.
                        Повар итальянской кухни с 8 летним стажем, разработала для нас самые вкусную и уникальную
                        рецептуру.</p>
                    <p class="content__text">Франческо Тотти: «Для меня большая честь видеть итальянскую кухню в
                        Ташкенте».</p>
                    <div class="content__avtor d-flex align-items-center">
                        <p class="avtor">Франческо Тотти</p>
                        <img src="images/подпись.png" alt="" class="signature">
                    </div>
                </div>
            </article>
        </section>
        <section class="products" id="menu">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <h2 class="products__title">Меню</h2>
                    </div>
                    <div class="product col-12 d-flex">
                        <div class="menu__item d-flex flex-column align-items-start">
                            <img src="images/pizza.jpg" alt="" class="pizza">
                            <p class="sale d-flex align-items-center justify-content-center">-20%</p>
                        </div>
                        <div class="menu d-flex flex-grow-1 justify-content-between">
                            <div class="menu__info d-flex flex-column">
                                <h3 class="menu__title">Комбо пеперони</h3>
                                <p class="menu__text">колбаса пепперони сырокопченая — 100 г;</p>
                                <p class="menu__text">моцарелла — 150 г;</p>
                                <p class="menu__text">чеснок — 1 зубец;</p>
                                <p class="menu__text">помидоры свежие — 250 г (2 шт.);</p>
                                <p class="menu__text">томатная паста — 1 ч. ложка;</p>
                                <p class="menu__text">орегано, сушеный базилик — по щепотке;</p>
                            </div>
                            <div class="price d-flex flex-column align-items-center">
                                <p class="price__text"><span class="price__info">277 450</span>сум</p>
                                <a href="" class="btn">Заказать онлайн</a>
                            </div>
                        </div>
                    </div>
                    <div class="product col-12 d-flex">
                        <div class="menu__item d-flex flex-column align-items-start">
                            <img src="images/pizza.jpg" alt="" class="pizza">
                            <p class="sale d-flex align-items-center justify-content-center">-20%</p>
                        </div>
                        <div class="menu d-flex flex-grow-1 justify-content-between">
                            <div class="menu__info d-flex flex-column">
                                <h3 class="menu__title">Комбо пеперони</h3>
                                <p class="menu__text">колбаса пепперони сырокопченая — 100 г;</p>
                                <p class="menu__text">моцарелла — 150 г;</p>
                                <p class="menu__text">чеснок — 1 зубец;</p>
                                <p class="menu__text">помидоры свежие — 250 г (2 шт.);</p>
                                <p class="menu__text">томатная паста — 1 ч. ложка;</p>
                                <p class="menu__text">орегано, сушеный базилик — по щепотке;</p>
                            </div>
                            <div class="price d-flex flex-column align-items-center">
                                <p class="price__text"><span class="price__info">199 450</span>сум</p>
                                <a href="" class="btn">Заказать онлайн</a>
                            </div>
                        </div>
                    </div>
                    <div class="product col-12 d-flex">
                        <div class="menu__item d-flex flex-column align-items-start">
                            <img src="images/pizza.jpg" alt="" class="pizza">
                            <p class="sale d-flex align-items-center justify-content-center">-20%</p>
                        </div>
                        <div class="menu d-flex flex-grow-1 justify-content-between">
                            <div class="menu__info d-flex flex-column">
                                <h3 class="menu__title">Комбо пеперони</h3>
                                <p class="menu__text">колбаса пепперони сырокопченая — 100 г;</p>
                                <p class="menu__text">моцарелла — 150 г;</p>
                                <p class="menu__text">чеснок — 1 зубец;</p>
                                <p class="menu__text">помидоры свежие — 250 г (2 шт.);</p>
                                <p class="menu__text">томатная паста — 1 ч. ложка;</p>
                                <p class="menu__text">орегано, сушеный базилик — по щепотке;</p>
                            </div>
                            <div class="price d-flex flex-column align-items-center">
                                <p class="price__text"><span class="price__info">306 500</span>сум</p>
                                <a href="" class="btn">Заказать онлайн</a>
                            </div>
                        </div>
                    </div>
                    <div class="product col-12 d-flex">
                        <div class="menu__item d-flex flex-column align-items-start">
                            <img src="images/pizza.jpg" alt="" class="pizza">
                            <p class="sale d-flex align-items-center justify-content-center">-20%</p>
                        </div>
                        <div class="menu d-flex flex-grow-1 justify-content-between">
                            <div class="menu__info d-flex flex-column">
                                <h3 class="menu__title">Комбо пеперони</h3>
                                <p class="menu__text">колбаса пепперони сырокопченая — 100 г;</p>
                                <p class="menu__text">моцарелла — 150 г;</p>
                                <p class="menu__text">чеснок — 1 зубец;</p>
                                <p class="menu__text">помидоры свежие — 250 г (2 шт.);</p>
                                <p class="menu__text">томатная паста — 1 ч. ложка;</p>
                                <p class="menu__text">орегано, сушеный базилик — по щепотке;</p>
                            </div>
                            <div class="price d-flex flex-column align-items-center">
                                <p class="price__text"><span class="price__info">277 450</span>сум</p>
                                <a href="" class="btn">Заказать онлайн</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="comment">
            <div class="container">
                <div class="row cards">
                    <div class="card col-4">
                        <img src="images/sitora.png" alt="" class="card__img">
                        <div class="card__text">
                            <p class="card__list">Ситора Убайдуллаева</p>
                            <p class="card__info">Часто заказываю для офиса, всегда очень вкусно и быстро готовят.
                                Отличная пицца, всем рекомендую.</p>
                        </div>
                    </div>
                    <div class="card col-4">
                        <img src="images/svetlana.png" alt="" class="card__img">
                        <div class="card__text">
                            <p class="card__list">Светлана Перматова</p>
                            <p class="card__info">Часто заказываю для офиса, всегда очень вкусно и быстро готовят.
                                Отличная пицца, всем рекомендую.</p>
                        </div>
                    </div>
                    <div class="card col-4">
                        <img src="images/pirizat.png" alt="" class="card__img">
                        <div class="card__text">
                            <p class="card__list">Пиризат Файзуллаева</p>
                            <p class="card__info">Часто заказываю для офиса, всегда очень вкусно и быстро готовят.
                                Отличная пицца, всем рекомендую.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <nav class="col-12 footer-nav d-flex justify-content-between align-items-center">
                    <a href="" class="logo ">PIzzeria</a>
                    <div class="contact d-flex justify-content-between align-items-center">
                        <a href="tel:+998909807723" class="contact__info">+998 (90) 980 77 23</a>
                        <a href="#" class="contact__item">Перезвоните мне</a>
                    </div>
                </nav>
                <p class="col-12 footer__text">Сайт разработан в целях обучения © PROWEB 2019</p>
            </div>
        </div>
    </footer>
</body>

</html>